[pytest]
python_files = tests.py test_*.py *_tests.py tests_*.py
testpaths = timon
norecursedirs = timon/webclient
addopts = --junit-xml=nosetests.xml  --continue-on-collection-errors 

log_file = tst_timon.log
log_file_level = DEBUG
